@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');
/*font-family: 'Prompt', sans-serif;*/

body { padding: 0; margin: 0; min-height: 100vh; width: 100%; font-family: 'Prompt', sans-serif; font-weight: 400; }
.ctm-sec h1,
.ctm-sec h2,
.ctm-sec h3,
.ctm-sec h4,
.ctm-sec h5 {  font-family: 'Prompt', sans-serif; font-weight: 600; }

.ctm-sec p  {  font-family: 'Prompt', sans-serif; font-weight: 400; }

.tabwrap { display: none; }
.tabwrap.ActiveTab { display: block; }