<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="custom.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
</head>
<body>

<!-- https://stackoverflow.com/questions/65047958/slick-slider-add-class-before-li-slick-active-dot
 -->
<style type="text/css">
	a.active { color: red }
	.slick-dots { display: flex; margin: 0; padding: 0; justify-content: space-between; position: relative; overflow:hidden; width: 90%; margin: 0 auto; }
	.slick-dots:before { content: ''; position: absolute; left:0; top: 12px; width: 100%; height: 2px; background: #eee; display: block !important; }
	.slick-dots li { list-style: none; height: 25px; width: 25px; background: red; color: #fff; position: relative; z-index: 10; }
	.slick-dots li { border-radius: 50%; }
	.slick-dots li button { background: none; border: none; color: #fff; text-align: center; width: 100%; }
	.slick-dots li:before { content: ''; position: absolute; left:0; top: 12px; width: 66px; height: 2px; background: #000; display: block !important; transform: translateX(0); opacity:0; z-index: -1; }

	.slick-dots li.slick-active,
	.slick-dots li.past { background: #000000; }
	.slick-dots li.past:before { background: #000; opacity: 1; }
	.slick-dots li.slick-active:before {
		transform: translateX(0);
		opacity: 1;
		-webkit-animation: fadein 1s ease forwards;
				animation: fadein 1s ease forwards;	
	}
	@keyframes fadein {
		0%   { transform: translateX(-100%); }
		100% { transform: translateX(0); }
	}

</style>	
<!-- 
<div class="HeroBanner bg-image home-wrap" style="background-image: url(images/Main-Banner.jpg);">
	<div class="ctmbtn">
		<a href="#" title="Shop Now">Shop Now</a>
	</div>
</div>

<section class="all-colaction home-wrap">
	<div class="container">
		<div class="sectitle">
			<h2>Field Days Collection</h2>
		</div>
	</div>
</section> -->

<section class="collection-section home-wrap">
	<div class="contain-site-width">
		<div class="tab-row home-wrap">
	<!-- 		<a class="add-resource" href="#" data-related="Item1">Item1</a> / 
			<a class="add-resource" href="#" data-related="Item2">Item2</a> / 
			<a class="add-resource" href="#" data-related="Item3">Item3</a>
 -->
			<div class="layoutCanvas">
				<div id="Item1" class="tabwrap ActiveTab">
					<div id="my-slider" class="ImageSlider">
						<div><h1>01</h1></div>
						<div><h1>001</h1></div>
						<div><h1>0001</h1></div>
						<div><h1>00001</h1></div>
						<div><h1>000001</h1></div>
						<div><h1>0000001</h1></div>
					</div>
				</div>
				<div id="Item2" class="tabwrap">
					<div class="ImageSlider">
						<div><h1>21</h1></div>
						<div><h1>22</h1></div>
						<div><h1>23</h1></div>
						<div><h1>24</h1></div>
						<div><h1>25</h1></div>
						<div><h1>26</h1></div>
					</div>
				</div>
				<div id="Item3" class="tabwrap">
					<div class="ImageSlider">
						<div><h1>30</h1></div>
						<div><h1>300</h1></div>
						<div><h1>3000</h1></div>
						<div><h1>30000</h1></div>
						<div><h1>300000</h1></div>
						<div><h1>3000000</h1></div>
					</div>
				</div>
			</div>
		</div>



<!-- 		<div class="tab-row">
			<a class="add-resource" href="#" data-related="Item1">Shop1</a> / 
			<a class="add-resource" href="#" data-related="Shop2">Shop2</a> / 
			<a class="add-resource" href="#" data-related="Shop3">Shop3</a>

			<div class="layoutCanvas">
				<div id="Item1" class="tabwrap ActiveTab">
					<div class="ImageSlider">
						<div><h1>01</h1></div>
						<div><h1>001</h1></div>
						<div><h1>0001</h1></div>
						<div><h1>00001</h1></div>
						<div><h1>000001</h1></div>
						<div><h1>0000001</h1></div>
					</div>
				</div>
				<div id="Shop2" class="tabwrap">
					<div class="ImageSlider">
						<div><h1>21</h1></div>
						<div><h1>22</h1></div>
						<div><h1>23</h1></div>
						<div><h1>24</h1></div>
						<div><h1>25</h1></div>
						<div><h1>26</h1></div>
					</div>
				</div>
				<div id="Shop3" class="tabwrap">
					<div class="ImageSlider">
						<div><h1>30</h1></div>
						<div><h1>300</h1></div>
						<div><h1>3000</h1></div>
						<div><h1>30000</h1></div>
						<div><h1>300000</h1></div>
						<div><h1>3000000</h1></div>
					</div>
				</div>
			</div>
		</div>
 -->
	</div>
</section>


<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/slick.min.js"></script>



<script type="text/javascript">
var $=jQuery.noConflict();
$(document).ready(function(){

	// our slick mySlider
let mySlider = $('#my-slider').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  dots: true,
  arrows: false,
  adaptiveHeight: true,
  autoplay: true,
  pauseOnHover: false,
  pauseOnFocus: false,
  autoplaySpeed: 3000
});

// our mySlider dots
let dots = $('.slick-dots > LI', mySlider);

// before mySlider change slick event
mySlider.on('beforeChange', function(event, slick, currentSlide, nextSlide) {

  // remove dot past classes on dots after next slide dot
  $(dots[nextSlide]).nextAll().removeClass('past');
  
  // add dot past classes on dots before next slide dot
  $(dots[nextSlide]).prevAll().addClass('past');
    
});


	/*Collaction Slider*/
	var options ={
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
        dots: true
    }; 

	$(".add-resource").on("click", function(e) {
    	e.preventDefault();

    	$(this).parent(".tab-row").find(".active").removeClass('active');
        $(this).addClass('active');
        
		$(this).parent(".tab-row").find(".layoutCanvas .tabwrap").removeClass("ActiveTab");
		$(this).parent(".tab-row").find(".layoutCanvas .tabwrap").removeClass("ActiveTab");
	    $(this).parent(".tab-row").find("div[id=" + $(this).attr("data-related") + "]").addClass("ActiveTab");
	    $('.slider').slick('setPosition');

	    $('.ImageSlider').slick('unslick');
  	    $('.ImageSlider').slick(options);
	});
	$('.ImageSlider').slick(options);
	/*Collaction Slider*/


	$(".search").on("click", function(e){
		e.preventDefault();
		$(".search-wrapper").show();
	});
	$(".search-wrapper .button-wrapper").on("click", function(e){
		e.preventDefault();
		$(".search-wrapper").hide();
	});

});
</script>

</body>
</html>